@use '../abstracts/variables' as *;
@use './grid' as *;

.header {
  @include grid-position(1, 2, 1, -1);
  background-color: white;
  padding: 1rem 2rem;
  max-width: 100%;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;

  &__top {
    justify-content: space-between;
  }
  &__bottom {
    justify-content: space-between;
    align-items: center;

    .user-greeting {
      align-items: center;

      &__text {
        line-height: 1.5;
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
  }
}

.search {
  &__icon {
    font-size: 1.5rem;
  }
  &__bar {
    border-radius: 2rem;
    border: none;
    background-color: $bg-gray;
    height: 2rem;
    min-width: 700px; 
    padding: 1.2rem;
  }
}

.user {
  span {
    font-size: 1.5rem;
  }
  &__avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    &--bigger {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  }
}